<?xml version="1.0" encoding="utf-8"?>
<DebugViewPP>
	<AutoNewline>true</AutoNewline>
	<LinkViews>false</LinkViews>
	<Views>
		<View>
			<Index>0</Index>
			<Name>AHK-OutputDebug</Name>
			<ClockTime>true</ClockTime>
			<ProcessColors>false</ProcessColors>
			<MessageFilters>
				<Filter>
					<Enable>true</Enable>
					<Text>[IMPORTANT]</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>128</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>255</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*FAIL.*TestSuite.*</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>\(\d+\)\s+FAIL\s+.*</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>128</Green>
						<Blue>128</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*ERROR.*</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>160</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*PASS.*TestSuite.*</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>\(\d+\)\s+PASS\s+.*</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>167</Red>
						<Green>240</Green>
						<Blue>15</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*FATAL.*</Text>
					<MatchType>RegexCase</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>0</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*WARN.*</Text>
					<MatchType>RegexCase</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*TRACE2.*</Text>
					<MatchType>RegexCase</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>225</Red>
						<Green>225</Green>
						<Blue>225</Blue>
					</BackColor>
					<TextColor>
						<Red>128</Red>
						<Green>128</Green>
						<Blue>128</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>.*TRACE.*</Text>
					<MatchType>RegexCase</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>225</Red>
						<Green>225</Green>
						<Blue>225</Blue>
					</BackColor>
					<TextColor>
						<Red>78</Red>
						<Green>78</Green>
						<Blue>78</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>[1-9]{1}\d*\s+fail</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>[1-9]{1}\d*\s+pass</Text>
					<MatchType>Regex</MatchType>
					<FilterType>Highlight</FilterType>
					<BackColor>
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
			</MessageFilters>
			<ProcessFilters>
				<Filter>
					<Enable>true</Enable>
					<Text>AutoHotkey.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>SCNotification.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>mfeesp.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>git.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>CefSharp.BrowserSubprocess.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>GitHub.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>Ditto.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>Notepad++.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
			</ProcessFilters>
			<Columns>
				<Column>
					<Index>0</Index>
					<Enable>true</Enable>
					<Width>20</Width>
					<Order>0</Order>
				</Column>
				<Column>
					<Index>1</Index>
					<Enable>true</Enable>
					<Width>60</Width>
					<Order>1</Order>
				</Column>
				<Column>
					<Index>2</Index>
					<Enable>false</Enable>
					<Width>90</Width>
					<Order>2</Order>
				</Column>
				<Column>
					<Index>3</Index>
					<Enable>true</Enable>
					<Width>90</Width>
					<Order>2</Order>
				</Column>
				<Column>
					<Index>4</Index>
					<Enable>true</Enable>
					<Width>60</Width>
					<Order>3</Order>
				</Column>
				<Column>
					<Index>5</Index>
					<Enable>true</Enable>
					<Width>140</Width>
					<Order>4</Order>
				</Column>
				<Column>
					<Index>6</Index>
					<Enable>true</Enable>
					<Width>1500</Width>
					<Order>5</Order>
				</Column>
			</Columns>
		</View>
	</Views>
</DebugViewPP>
